﻿<html>
<head>
<meta name="description" content="2015html小範例" />
<meta name="author" content="jojo" /><title>亂七八糟的綜合運用範例</title>
</head>
　<body background="http://pic.pimg.tw/enjw/1379317731-1538380047.jpg?v=1379317732" bgcolor="green" text="green" link="green" >
　　<h1>標題一</h1>
　　<h2>標題二</h2>
　　<p>段落一</p>
　  <i>我是斜體</i><br>
    <br><b>我是胖粗體</b><br>
    <br><u>別踩我的底線喔!</u><br>
    <br><font size='1' color='darkslateblue' face='標楷體'>我是標楷體</font><br>
<br><font size='2' color='#008000' face='超研澤疊圓體'>我是超研澤疊圓體</font><br>
<br><i><font size='3' color='#800080' face='華康海報體W12'>我是斜斜的華康海報體W12</font></i><br>
<br><a href="testofbg.html">大家好我是超連結示範!</a><br>
<br><b><a href="http://www.tcu.edu.tw/?page_id=2673">我也可以變粗體喔</a></b><br>
<br><font size='4' color='00EE00' face='超研澤疊圓體'><a href="http://www.tcu.edu.tw/">超研澤疊圓體超連結</a></font>
　</body>
</html>
