<!DOCTYPE html>
<html>
<body background="http://ppt360.com/background/UploadFiles_6733/201012/2010122016301173.jpg">

<a href='http://www.w3schools.com/html/default.asp'><img src="https://s-media-cache-ak0.pinimg.com/736x/4f/d9/3b/4fd93b3c278b7de4763bea3cfd082b55.jpg" alt="dog" width="42" height="42"></a><br>

<a target="_blank" href='https://www.pinterest.com/a960322tm/%E8%B6%85%E8%90%8C%E5%B0%8F%E7%8B%97/'><img src="https://s-media-cache-ak0.pinimg.com/736x/4f/d9/3b/4fd93b3c278b7de4763bea3cfd082b55.jpg" alt="dog"></a><br>

</body>
</html>