﻿<!DOCTYPE html>
<html>
<head>
<title>2015html</title>
</head>
<body background="http://ppt360.com/background/UploadFiles_6733/201012/2010122016301173.jpg" text="skyblue">
<table border="2" bordercolor="brown">
<tr>
<td rowspan="2">跨欄位測試</td>
<td colspan="2"><font size='6' color='#008000' face='超研澤疊圓體'>這堂課所學可以做出這種網頁QQ</fon</td></tr>
　<tr>
　<td><a href='http://www.w3schools.com/html/default.asp'><img src="https://s-media-cache-ak0.pinimg.com/736x/4f/d9/3b/4fd93b3c278b7de4763bea3cfd082b55.jpg" alt="dog" width="42" height="42"></a></td>

　<td><a target="_blank" href='https://www.pinterest.com/a960322tm/%E8%B6%85%E8%90%8C%E5%B0%8F%E7%8B%97/'><img src="https://s-media-cache-ak0.pinimg.com/736x/4f/d9/3b/4fd93b3c278b7de4763bea3cfd082b55.jpg" alt="dog"></a></td>
　</tr>
</table>




</body>
</html>