﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
   
	<script src="setting.js"></script>
    <script src="HTTP2019.js"></script>
 <script>
     var myObj = {
         "resourceType": "Patient",
         "identifier": [
           {
               "use": "usual",
               "type": {
                   "text": "身分證號"
               },
               "value": "10006579",
               "assigner": {
                   "display": "內政部"
               }
           }
         ],
         "active": true,
         "name": [
          {
              "family": "",
              "given": [
                "Homer"]
          }
         ],
         "gender": "unknown",
         "birthDate": "1924-10-10",
         "managingOrganization": {
             "reference": "Organization/1905582"
         }
     };


      
  


   
	 
   function postData() {
     /*   var data = myObj.valueQuantity.value;
       alert(data);  */
       myObj.name[0].family = document.getElementById("patientName").value;
       myObj.name[0].given[0] = document.getElementById("patientName").value;
       
       // subject id 1856172  
     //  myObj.subject.reference = "Patient/" + "1856172";
      // myObj.effectiveDateTime = "2019-12-05T09:30:10";
       var jsonStr = JSON.stringify(myObj);
       alert(jsonStr);

       var apiURL;
       apiURL = FHIRrootURL + '/' + "Patient";
     //  alert(apiURL);
       HTTPPostData(apiURL, jsonStr);
     
	

	}


</script>	
	
</head>
<body style="height: 780px">

   
     <input id="Button1" onclick="postData()"  type="button" value="postData" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
     
      SPO2: <input type="text" id="patientName" /> % <br/>

  
  
</body>

</html>
