﻿<!-- saved from url=(0022)http://internet.e-mail -->
<html>
	<head>
		<title>新增網頁1</title>
		<meta content="Microsoft FrontPage 5.0" name="GENERATOR">
		<meta content="FrontPage.Editor.Document" name="ProgId">
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

	</head>
	<body>
	       <form action="RQ_RS.aspx" method="post">
			<p align="center"><FONT size="7">寄情漫 ㄏㄨㄚˋ醫想世界比賽</FONT></p>
			
			<P align="left">
            <img border="0" src="836_1135167201.jpg" width="354" height="224" align="left"></P>
			<P align="left">*姓名:<FONT size="3"><!--webbot bot="Validation" s-data-type="String" b-value-required="TRUE" i-minimum-length="2" i-maximum-length="50" --><INPUT id="Text5" maxLength="50" size="55" name="Name">&nbsp;&nbsp; </FONT></P>
			<P align="left">*聯絡電話<FONT size="3"><!--webbot bot="Validation" b-value-required="TRUE" i-minimum-length="6" i-maximum-length="50" --><INPUT id="Text6" maxLength="50" size="50" name="Tel"></FONT></P>
			<P align="left">*服務單位<FONT size="3"><!--webbot bot="Validation" b-value-required="TRUE" i-minimum-length="3" i-maximum-length="50" --><INPUT id="Text7" maxLength="50" size="50" name="JobDept">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </FONT></P>
			<P align="left">*e-mail<FONT size="3"><!--webbot bot="Validation" b-value-required="TRUE" i-minimum-length="6" i-maximum-length="50" --><INPUT id="Text8" maxLength="50" size="55" name="Email"></FONT></P>
			<P align="left">指導老師<input type="text" name="Teacher" size="20"> 
            報名項目<select size="1" name="ComicType">
            <option>武俠科幻</option>
            <option>愛情文藝勵志</option>
            <option>醫學漫畫</option>
            <option>其他</option>
            </select></P>
			<P align="center">&nbsp;</P>
			<P align="center">&nbsp;</P>
			<P align="center"><INPUT id="Submit1" type="submit" value="確定報名" name="Sumit"></P>
		</form>
	</body>
</html>