﻿<!-- saved from url=(0022)http://internet.e-mail -->
<html>
	<head>
		<title>新增網頁1</title>
		<meta content="Microsoft FrontPage 5.0" name="GENERATOR">
		<meta content="FrontPage.Editor.Document" name="ProgId">
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<script language="javascript">
		function hid()
		{
			document.getElementById("hide").style.visibility='hidden';
		}
	
		</script>
	</head>
	<body onload="hid()">
		<form action="http://203.72.75.226/ActApply/Form_RQ_RS.aspx" method="post">
			<p align="center"><FONT size="7">校園網頁競賽</FONT></p>
			<div id="hide">
			<P>
			<INPUT id="Hidden1" type="text" value="Act1" name="ActName" size="50">&nbsp;&nbsp;
			</P>
			</div>
			<P>
				<TABLE id="Table1" style="MARGIN-LEFT: auto; WIDTH: 85%; MARGIN-RIGHT: auto; TEXT-ALIGN: left"
					height="322" cellSpacing="2" cellPadding="2" border="1">
					<TR>
						<TD colSpan="3" height="24">
							<SPAN style="FONT-WEIGHT: bold; TEXT-DECORATION: underline">
								<BIG><BIG>資料填寫</BIG></BIG>
							</SPAN><SMALL>&nbsp;&nbsp; * 固定欄位資料</SMALL>
						</TD>
					<TR>
						<TD borderColor="#ffffff" align="right" width="25%" bgColor="#669999" height="21"><FONT color="#ffffff">*姓名:</FONT></TD>
						<TD borderColor="#ffffff" align="left" width="40%" height="21"><FONT size="3"> 
								<!--webbot bot="Validation" s-data-type="String" b-value-required="TRUE" i-minimum-length="2" i-maximum-length="50" --><INPUT id="Text1" maxLength="50" size="50" name="Name"></FONT></TD>
						<TD borderColor="#ffffff" align="left" width="35%" height="21">
						</TD>
					</TR>
					<TR>
						<TD borderColor="#ffffff" align="right" width="25%" bgColor="#669999" height="22"><FONT color="#ffffff">*服務單位:</FONT></TD>
						<TD borderColor="#ffffff" align="left" width="75%" colSpan="2" height="22">
						<FONT size="3">
						<!--webbot bot="Validation" b-value-required="TRUE" i-minimum-length="3" i-maximum-length="50" --><INPUT id="Text2" maxLength="50" size="50" name="JobDept"></FONT></TD>
					</TR>
					<TR>
						<TD borderColor="#ffffff" align="right" width="25%" bgColor="#669999" height="22"><FONT color="#ffffff">*聯絡電話:</FONT></TD>
						<TD borderColor="#ffffff" align="left" width="75%" colSpan="2" height="22"><FONT size="3">
								<!--webbot bot="Validation" b-value-required="TRUE" i-minimum-length="6" i-maximum-length="50" --><INPUT id="Text3" maxLength="50" size="50" name="Tel">
							</FONT>
						</TD>
					</TR>
					<TR>
						<TD borderColor="#ffffff" align="right" width="25%" bgColor="#669999" height="22"><FONT color="#ffffff">*e-mail:</FONT></TD>
						<TD borderColor="#ffffff" align="left" width="75%" colSpan="2" height="22"><FONT size="3">
								<!--webbot bot="Validation" b-value-required="TRUE" i-minimum-length="6" i-maximum-length="50" --><INPUT id="Text4" maxLength="50" size="50" name="Email">
							</FONT>
						</TD>
					</TR>
					<TR>
						<TD colSpan="3" height="21">
							<P style="TEXT-ALIGN: left"><FONT color="#ffffff"><SPAN style="BACKGROUND-COLOR: #c0c0c0">*新增欄位</SPAN></FONT></P>
						</TD>
					</TR>
					<TR>
						<TD borderColor="#ffffff" align="right" width="25%" bgColor="#669999" height="22"><FONT color="#ffffff">*職稱:</FONT></TD>
						<TD borderColor="#ffffff" align="left" width="75%" colSpan="2" height="22"><FONT size="3"><SELECT id="Select1" size="1" name="JobTitle">
									<OPTION selected>------</OPTION>
									<OPTION>學生</OPTION>
									<OPTION>老師</OPTION>
									<OPTION>職員</OPTION>
								</SELECT>
							</FONT>
						</TD>
					</TR>
					<TR>
						<TD borderColor="#ffffff" align="right" width="25%" bgColor="#669999" height="22">
							<font color="#FFFFFF">性別</font></TD>
						<TD borderColor="#ffffff" align="left" width="75%" colSpan="2" height="22">
							<FONT size="3"><INPUT id="Radio1" type="radio" CHECKED value="M" name="Sex">先生&nbsp;
								<INPUT id="Radio2" type="radio" value="F" name="Sex">小姐&nbsp; </FONT>
						</TD>
					</TR>
					<TR>
						<TD borderColor="#ffffff" align="right" width="25%" bgColor="#669999" height="22">
							<font color="#FFFFFF">住址</font></TD>
						<TD borderColor="#ffffff" align="left" width="75%" colSpan="2" height="22">
							<input type="text" name="Address" size="97"></TD>
					</TR>
					<TR>
						<TD borderColor="#ffffff" align="right" width="25%" bgColor="#669999" height="22">
						<font color="#FFFFFF">網頁平台</font></TD>
						<TD borderColor="#ffffff" align="left" width="75%" colSpan="2" height="22">
							<input type="text" name="Mobile" size="20"></TD>
					</TR>
					<TR>
						<TD borderColor="#ffffff" align="right" width="25%" bgColor="#669999" height="22">
						<font color="#FFFFFF">備註</font></TD>
						<TD borderColor="#ffffff" align="left" width="75%" colSpan="2" height="22">
							<input type="text" name="Test" size="100"><p>
                            <select size="1" name="Lan">
                            <option>ASP</option>
                            <option>Java</option>
                            </select></TD>
					</TR>
				</TABLE>
			</P>
			<P align="center"><INPUT id="Submit1" type="submit" value="確定報名" name="Sumit"></P>
		</form>
	</body>
</html>