<html>
<head>
    <meta charset="utf-8">
    <title>630美食工坊</title>
   
    <script>
     function    getData()
        { 
		 var myObj = {"name": "Jack", "TEL": "123"};
          document.getElementById("n1").value = myObj.name;
      
        }
          
        
     </script>

</head>
<body >
    <form  name="form1" >
    
        <h2>訂購表在這邊哦~~~</h2>
        <br>
        姓名:<input id="n1" type="text"  name="name" size="18"><br>

       
        <button onclick="getData()"   style="height: 29px; width: 103px">送出</button>
       
        </form>
     

</body>
</html>
