<html>
<head>
    <meta charset="utf-8">
    <title>630美食工坊</title>
</head>
<body >
    <form id="orderForm1"  name="form1" >
    
        <h2>訂購表在這邊哦~~~</h2>
        <br>
        姓名:<input type="text"  name="name" size="18"><br>

        <br>
        電話:<input type="text"  name="TEL" size="20"><br>

      
        預購商品:<br>
        熔岩爆漿巧克力蛋糕(一組4個)
            <select name="cakeAmount">
                <option value="1" selected>1組($100)</option>
                <option value="2">2組($196)</option>
                <option value="3">3組($288)</option>
                <option value="4">4組($376)</option>
                <option value="5">5組($460)</option>
                <option value="6">6組($540)</option>
                <option value="7">7組($616)</option>
                <option value="8">8組($688)</option>
                <option value="9">9組($756)</option>
                <option value="10">10組($800)</option>
                <option value="12">12組($0)</option>
            </select><br>

        <br>
        付款方式:
            <input type="radio"  name="payMethod" value="credictCard">信用卡
            <input type="radio"  name="payMethod" value="supeerMarket">超商代碼
            <input type="radio"  name="payMethod" value="homePay">貨到付款
            <input type="radio"  name="payMethod" value="transferMoney">轉帳<br>
         性別:
            <input type="radio"  name="gender" value="male">男生
            <input type="radio"  name="gender" value="female">女生
            <input type="radio"  name="gender" value="unknow">未知
            <br>
        <br>
        興趣:<input type="checkbox" name="inte1" value="1">打球
	        <input type="checkbox" name="inte2" value="2">爬山
            <input type="checkbox" name="inte3" value="3">電腦
            <input type="checkbox" name="inte4" value="4">聽音樂
            <br>
        備註:<br>
        <textarea name="other" cols="25" rows="5"></textarea>
        <br>
        <button  style="height: 29px; width: 103px">送出</button>
       
        </form>
     

</body>
</html>
