<html>
<head>
    <meta charset="utf-8">
    <title>Form example</title>
 
</head>
<body ">
    <form id="orderForm1" action="http://203.64.84.113/x/RQ_RS.aspx" method="post"  name="form1" >
     
        <br>
        姓名:<input type="text"  name="name" size="8"><br>
        <br>
        電話:<input type="text"  name="TEL" size="20"><br />
        <br>
        <button type="submit" value="sssss" style="height: 29px; width: 103px">送出</button>

        </form>
 </body>
</html>
